2/16 HW 4

heroku URL -->  http://ancient-mountain-1623.herokuapp.com/

schema:

User 
	-accnt name (string)
	-password (string)
	-email (string)
	-location (string)
	-age (integer)
Video
	-File (string)
	-User belongs to User
	-#likes belongs to ... will be implemented later
	-Name (string)
Comments
	-User belongs to User
	-Comment (text)
	-#Likes belongs to ... will be implemented later
	-Video belongs to Video


I worked on this at office hours with jenny so I avoided a lot of problems working with her. I setup the schema for the
users, videos, and comments.
Created links on homepage that link to create a new user, video and comment, and to show all users, videos, and comments.
