This is a ruby on rails project I'm working on for my CIS 196 Ruby on Rails web development course. The idea
is to replicate a website I made in high school - hearyourhistory.com - but better looking and more functional.



2/16 HW 4

heroku URL -->  http://ancient-mountain-1623.herokuapp.com/

schema:

User 
	-account_name (string)
	-password (string)
	-email (string)
	-location (string)
	-age (integer)
Video
	-File (string)
	-User_id belongs to User
	-#likes belongs to ... will be implemented later
	-Name (string)
Comments
	-User_id belongs to User
	-Comment (text)
	-#Likes belongs to ... will be implemented later
	-Video belongs to Video


I setup the schema and made links so you can make a user, list all users, post videos, list videos, make comments, and list all comments. I setup the schema with Jenny at office hours so everything went well then. However, I ran into a couple roadblocks setting up the links etc. I struggled for a while but eventually found out that I used comments and comment in the wrong places.

2/20 HW 5
heroku url --> http://ancient-mountain-1623.herokuapp.com/

Updated users, videos, and comments to have edit, show, and delete functions


3/3 HW 6
heroku url --> http://ancient-mountain-1623.herokuapp.com/

Updated app to use the devise gem. Now users can login/logout, videos and comments are automatically attributed to signed in user
using hidden fields. Uses default devise functionality for password. Also made sure hackers can't manipulate html on live site.
I ran into a few errors with accepting additional fields to the defaults for devise. Also, I had some trouble installing the 
devise migration properly.


3/24 HW 8
heroku url --> http://ancient-mountain-1623.herokuapp.com/

Included email as a heroku addon -- used the sendgrid addon. Sends user an email if their video was commented on. Starting to play around with different addons that support videos (youtube_it and filepicker). Ran into trouble with maintaining consistency of comment vs comments, ommitted a route in config/routes, and a difficult to trace type in 'productios'
I initially tried to use filepicker and youtube_it but had too much trouble to fully implement it. Will try to implement with next chance.

3/24 HW 8
heroku url --> http://ancient-mountain-1623.herokuapp.com/

Included email as a heroku addon -- used the sendgrid addon. Sends user an email if their video was commented on. Starting to play around with different addons that support videos (youtube_it and filepicker). Ran into trouble with maintaining consistency of comment vs comments, ommitted a route in config/routes, and a difficult to trace type in 'productios'
I initially tried to use filepicker and youtube_it but had too much trouble to fully implement it. Will try to implement with next chance.

4/6 HW 9
Added queries:
Videos controller - added where, limit, and order to change show method. 
Video page shows up to 4 comments for that video sorted in reverse cronological order.


4/21 HW10
Added javascript
Able to toggle hide/show comments on any video page
Used script on html of every page to highlight the appropriate nav-bar button
Had a lot of trouble highlighting the appropriate nav-bar button, but used this workaround to solve it. It's not the most elegant solution, but we couldn't find anything to better implementent the desired behavior.



4/28
Added upload care to handle videos. Cloned my repo so that I could get a clean slate because I had an issue with devise. Turned out to be an issue with a chrome add-on I had. 
New heroku --> http://whispering-stream-5429.herokuapp.com/

