2/16 HW 4

heroku URL -->  http://ancient-mountain-1623.herokuapp.com/

schema:

User 
	-account_name (string)
	-password (string)
	-email (string)
	-location (string)
	-age (integer)
Video
	-File (string)
	-User_id belongs to User
	-#likes belongs to ... will be implemented later
	-Name (string)
Comments
	-User_id belongs to User
	-Comment (text)
	-#Likes belongs to ... will be implemented later
	-Video belongs to Video


I setup the schema and made links so you can make a user, list all users, post videos, list videos, make comments, and list all comments. I setup the schema with Jenny at office hours so everything went well then. However, I ran into a couple roadblocks setting up the links etc. I struggled for a while but eventually found out that I used comments and comment in the wrong places.

2/20 HW 5
heroku url --> http://ancient-mountain-1623.herokuapp.com/

Updated users, videos, and comments to have edit, show, and delete functions


3/3 HW 6
heroku url --> http://ancient-mountain-1623.herokuapp.com/

Updated app to use the devise gem. Now users can login/logout, videos and comments are automatically attributed to signed in user
using hidden fields. Uses default devise functionality for password. Also made sure hackers can't manipulate html on live site.
I ran into a few errors with accepting additional fields to the defaults for devise. Also, I had some trouble installing the 
devise migration properly.


3/7 HW 7
heroku url --> http://ancient-mountain-1623.herokuapp.com/

Updated app to have validations: comments are between 50 and 500 characters, video names are unique, ages must be between 18 and 100.
This wasn't too bad. I had to lookup how to validate a value between a range and how to make the error message. I had some trouble
with having the error message show up. For some reason it wouldn't work with :validates, so I had to do :validates_inclusion_of 
and this worked.


